<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            app:itemBackground="@color/transparent"
            app:itemIconTint="@color/navigation_item_color"
            app:itemRippleColor="@color/transparent"
            app:itemTextColor="@color/navigation_item_color"
            app:labelVisibilityMode="unlabeled"
            app:menu="@menu/bottom_nav_menu"

            />
        <ImageView
            android:id="@+id/img_receta"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:layout_marginBottom="10dp"/>
        <!-- Botón para seleccionar una imagen -->
        <Button
            android:id="@+id/btn_select_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Seleccionar imagen" />

        <EditText
            android:id="@+id/edit_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Título de la receta" />

        <EditText
            android:id="@+id/edit_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción de la receta" />

        <EditText
            android:id="@+id/edit_ingredientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ingredientes" />

        <EditText
            android:id="@+id/edit_pasos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Pasos" />

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar" />
    </LinearLayout>
</ScrollView>
